function [ depunc_data ] = depuncture_data(data, p_index)
    %Select the puncture index
    p_vector = [];
    if (p_index == 1)
        p_vector = [1,1,0,0, 1,0,0,0, 1,0,0,0, ...
                        1,0,0,0, 1,0,0,0, 1,0,0,0, ...
                        1,0,0,0, 1,0,0,0];
    elseif (p_index == 2)
        p_vector = [1,1,0,0, 1,0,0,0, 1,0,0,0, ...
                        1,0,0,0, 1,1,0,0, 1,0,0,0, ...
                        1,0,0,0, 1,0,0,0];
    elseif (p_index == 3)
        p_vector = [1,1,0,0, 1,0,0,0, 1,1,0,0, ...
                        1,0,0,0, 1,1,0,0, 1,0,0,0, ...
                        1,0,0,0, 1,0,0,0];
    elseif (p_index == 4)
        p_vector = [1,1,0,0, 1,0,0,0, 1,1,0,0, ...
                        1,0,0,0, 1,1,0,0, 1,0,0,0, ...
                        1,1,0,0, 1,0,0,0];
    elseif (p_index == 5)
        p_vector = [1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,0,0,0, 1,1,0,0, 1,0,0,0, ...
                        1,1,0,0, 1,0,0,0];
    elseif (p_index == 6)
        p_vector = [1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,0,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,0,0,0];
    elseif (p_index == 7)
        p_vector = [1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,0,0,0];
    elseif (p_index == 8)
        p_vector = [1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0];
    elseif (p_index == 9)
        p_vector = [1,1,1,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0];
    elseif (p_index == 10)
        p_vector = [1,1,1,0, 1,1,0,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,1,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0];
    elseif (p_index == 11)
        p_vector = [1,1,1,0, 1,1,0,0, 1,1,1,0, ...
                        1,1,0,0, 1,1,1,0, 1,1,0,0, ...
                        1,1,0,0, 1,1,0,0];
    elseif (p_index == 12)
        p_vector = [1,1,1,0, 1,1,0,0, 1,1,1,0, ...
                        1,1,0,0, 1,1,1,0, 1,1,0,0, ...
                        1,1,1,0, 1,1,0,0];
    elseif (p_index == 13)
        p_vector = [1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,0,0, 1,1,1,0, 1,1,0,0, ...
                        1,1,1,0, 1,1,0,0];
    elseif (p_index == 14)
        p_vector = [1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,0,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,0,0];
    elseif (p_index == 15)
        p_vector = [1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,0,0];
    elseif (p_index == 16)
        p_vector = [1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0];
    elseif (p_index == 17)
        p_vector = [1,1,1,1, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0];
    elseif (p_index == 18)
        p_vector = [1,1,1,1, 1,1,1,0, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,1, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0];
    elseif (p_index == 19)
        p_vector = [1,1,1,1, 1,1,1,0, 1,1,1,1, ...
                        1,1,1,0, 1,1,1,1, 1,1,1,0, ...
                        1,1,1,0, 1,1,1,0];
    elseif (p_index == 20)
        p_vector = [1,1,1,1, 1,1,1,0, 1,1,1,1, ...
                        1,1,1,0, 1,1,1,1, 1,1,1,0, ...
                        1,1,1,1, 1,1,1,0];
    elseif (p_index == 21)
        p_vector = [1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,0, 1,1,1,1, 1,1,1,0, ...
                        1,1,1,1, 1,1,1,0];
    elseif (p_index == 22)
        p_vector = [1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,0, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,1, 1,1,1,0];
    elseif (p_index == 23)
        p_vector = [1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,1, 1,1,1,0];
    elseif (p_index == 24)
        p_vector = [1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,1, 1,1,1,1, 1,1,1,1, ...
                        1,1,1,1, 1,1,1,1];
    end
    
    
end

